********************************************************************************
                         WAZUH HELM CHART INSTALLED
********************************************************************************

Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.
Installation namespace: {{ include "wazuh.namespace" . }}

To learn more about the release, try:

  $ helm status {{ .Release.Name }} -n {{ include "wazuh.namespace" . }}
  $ helm get all {{ .Release.Name }} -n {{ include "wazuh.namespace" . }}

********************************************************************************
                            GETTING STARTED
********************************************************************************

1. Watch the deployment status:

   $ kubectl get pods -n {{ include "wazuh.namespace" . }} -w

2. Wait for all pods to be Ready (this may take a few minutes):

   $ kubectl wait --for=condition=ready pod -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ include "wazuh.namespace" . }} --timeout=600s

********************************************************************************
                         ACCESSING WAZUH DASHBOARD
********************************************************************************

{{- if .Values.wazuhDashboard.enabled }}
{{- if eq .Values.wazuhDashboard.service.type "LoadBalancer" }}

The Wazuh Dashboard is exposed via LoadBalancer.

Get the external IP:

   $ kubectl get svc wazuh-dashboard -n {{ include "wazuh.namespace" . }}

Access the dashboard at:

   https://<EXTERNAL-IP>:{{ .Values.wazuhDashboard.service.port }}

{{- else if eq .Values.wazuhDashboard.service.type "NodePort" }}

The Wazuh Dashboard is exposed via NodePort.

Get the NodePort:

   $ export NODE_PORT=$(kubectl get svc wazuh-dashboard -n {{ include "wazuh.namespace" . }} -o jsonpath='{.spec.ports[0].nodePort}')
   $ export NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="ExternalIP")].address}')
   
Access the dashboard at:

   https://$NODE_IP:$NODE_PORT

{{- else if eq .Values.wazuhDashboard.service.type "ClusterIP" }}

The Wazuh Dashboard is exposed via ClusterIP (internal only).

To access it, use port-forward:

   $ kubectl port-forward svc/wazuh-dashboard {{ .Values.wazuhDashboard.service.port }}:{{ .Values.wazuhDashboard.service.port }} -n {{ include "wazuh.namespace" . }}

Then access at: https://localhost:{{ .Values.wazuhDashboard.service.port }}

{{- end }}

Default credentials:
   Username: admin
   Password: <decode the base64 password from secrets.indexer.password>

To get the password:
   $ echo "{{ .Values.secrets.indexer.password }}" | base64 -d

{{- end }}

********************************************************************************
                         CONNECTING WAZUH AGENTS
********************************************************************************

To register agents with your Wazuh Manager:

{{- if eq .Values.wazuhManager.master.service.type "LoadBalancer" }}

1. Get the Manager external IP:

   $ kubectl get svc wazuh-master-svc -n {{ include "wazuh.namespace" . }}

2. Register your agent using the EXTERNAL-IP and port {{ .Values.wazuhManager.master.service.ports.registration }}

{{- else }}

1. Configure port forwarding:

   $ kubectl port-forward svc/wazuh-master-svc {{ .Values.wazuhManager.master.service.ports.registration }}:{{ .Values.wazuhManager.master.service.ports.registration }} -n {{ include "wazuh.namespace" . }}

2. Register your agent using localhost and port {{ .Values.wazuh.master.service.ports.registration }}

{{- end }}

Default enrollment password is stored in the 'wazuh-authd-pass' secret.

To get the enrollment password:
   $ kubectl get secret wazuh-authd-pass -n {{ include "wazuh.namespace" . }} -o jsonpath='{.data.authd\.pass}' | base64 -d

********************************************************************************
                           IMPORTANT NOTES
********************************************************************************

⚠️  SECURITY WARNING:
   - The default passwords should be changed immediately in production!
   - Update the secrets in your values.yaml file
   - Consider using external secret management (e.g., Sealed Secrets, Vault)

📊 MONITORING:
   - Monitor pod resource usage: kubectl top pods -n {{ include "wazuh.namespace" . }}
   - View logs: kubectl logs -f <pod-name> -n {{ include "wazuh.namespace" . }}

🔄 PERSISTENCE:
{{- if .Values.wazuhManager.master.persistence.enabled }}
   - Wazuh Manager data is persisted
{{- else }}
   ⚠️  Wazuh Manager persistence is DISABLED - data will be lost on pod restart!
{{- end }}
{{- if .Values.wazuhIndexer.persistence.enabled }}
   - Indexer data is persisted
{{- else }}
   ⚠️  Indexer persistence is DISABLED - data will be lost on pod restart!
{{- end }}

📝 NEXT STEPS:
   1. Access the Wazuh Dashboard
   2. Change default passwords
   3. Configure agents to connect to your managers
   4. Set up alerts and integrations
   5. Review the documentation at https://documentation.wazuh.com/

********************************************************************************

For more information, visit:
   - Documentation: https://documentation.wazuh.com/
   - Repository: https://github.com/wazuh/wazuh-kubernetes
   - Community: https://wazuh.com/community/

Happy monitoring with Wazuh! 🔐🛡️
